<input type="hidden" name="attr_page" class="choix_page" value="0">

<div class="menu">
    <button type="action" name="act_0" class="button0" style="margin-left: 2px;box-shadow: 0px 1px 6px 0px var(--color_ombre_button);">Personnage</button>
    <button type="action" name="act_1" class="button1">Équipement</button>
    <button type="action" name="act_2" class="button2">Carnet de route</button>
</div>
<div class="personnage">
    <input type="hidden" name="attr_page" class="choix_page" value="0">
    <div class="page_1">
        <div class="wrapper_page_personnage">
            <div class="page1_zone_nom">
                <div class="wrapper_zone">
                    <div class="zone_nom_nom"><input type="text" class="input_classique_1" name="attr_character_name"></div>
                    <div class="zone_nom_archetype"><input type="text" class="input_classique_1" name="attr_archetype"></div>
                    <div class="zone_nom_peuple"><input type="text" class="input_classique_1" name="attr_peuple"></div>
                    <div class="zone_nom_origine"><input type="text" class="input_classique_1" name="attr_origine"></div>
                </div>
            </div>
            <div class="page1_zone_artisan">
                <div class="wrapper_zone_bloc_1">
                    <div class="zone_bloc_xp"><input type="number" class="input_carac" name="attr_xp_artisan" value="0"></div>
                    <div class="zone_bloc_texte_1"><button type="action" class="button_texte" name="act_roll-artisan-bricolage">Bricolage</button></div>
                    <div class="zone_bloc_texte_2"><button type="action" class="button_texte" name="act_roll-artisan-cuisine">Cuisine</button></div>
                    <div class="zone_bloc_texte_3"><button type="action" class="button_texte" name="act_roll-artisan-bois">Travail du bois</button></div>
                    <div class="zone_bloc_texte_4"><button type="action" class="button_texte" name="act_roll-artisan-cuir">Travail du cuir</button></div>
                    <div class="zone_bloc_texte_5"><button type="action" class="button_texte" name="act_roll-artisan-metal">Travail du métal</button></div>
                    <div class="zone_bloc_roll_6"><button type="action" class="button_picto" name="act_roll-artisan-custom6">K</button></div>
                    <div class="zone_bloc_texte_6"><input type="text" class="input_custom" name="attr_artisan_custom6"></div>
                    <div class="zone_bloc_roll_7"><button type="action" class="button_picto" name="act_roll-artisan-custom7">K</div>
                    <div class="zone_bloc_texte_7"><input type="text" class="input_custom" name="attr_artisan_custom7"></div>
                    <div class="zone_bloc_valeur_1"><input type="number" class="input_carac_valeur" name="attr_artisan_bricolage_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_2"><input type="number" class="input_carac_valeur" name="attr_artisan_cuisine_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_3"><input type="number" class="input_carac_valeur" name="attr_artisan_bois_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_4"><input type="number" class="input_carac_valeur" name="attr_artisan_cuir_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_5"><input type="number" class="input_carac_valeur" name="attr_artisan_metal_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_6"><input type="number" class="input_carac_valeur" name="attr_artisan_custum6_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_7"><input type="number" class="input_carac_valeur" name="attr_artisan_custom7_valeur" value="0"></div>
                    <div class="zone_bloc_xp_1"><input type="number" class="input_carac_xp" name="attr_artisan_bricolage_xp" value="0"></div>
                    <div class="zone_bloc_xp_2"><input type="number" class="input_carac_xp" name="attr_artisan_cuisine_xp" value="0"></div>
                    <div class="zone_bloc_xp_3"><input type="number" class="input_carac_xp" name="attr_artisan_bois_xp" value="0"></div>
                    <div class="zone_bloc_xp_4"><input type="number" class="input_carac_xp" name="attr_artisan_cuir_xp" value="0"></div>
                    <div class="zone_bloc_xp_5"><input type="number" class="input_carac_xp" name="attr_artisan_metal_xp" value="0"></div>
                    <div class="zone_bloc_xp_6"><input type="number" class="input_carac_xp" name="attr_artisan_custum6_xp" value="0"></div>
                    <div class="zone_bloc_xp_7"><input type="number" class="input_carac_xp" name="attr_artisan_custom7_xp" value="0"></div>
                </div> 
            </div>
            <div class="page1_zone_artiste">
                <div class="wrapper_zone_bloc_2">
                    <div class="zone_bloc_xp"><input type="number" class="input_carac" name="attr_xp_artiste" value="0"></div>
                    <div class="zone_bloc_texte_1"><button type="action" class="button_texte" name="act_roll-artiste-chant">Chant</button></div>
                    <div class="zone_bloc_texte_2"><button type="action" class="button_texte" name="act_roll-artiste-comedie">Comédie</button></div>
                    <div class="zone_bloc_texte_3"><button type="action" class="button_texte" name="act_roll-artiste-danse">Danse</button></div>
                    <div class="zone_bloc_texte_4"><button type="action" class="button_texte" name="act_roll-artiste-dessin">Dessin & Peinture</button></div>
                    <div class="zone_bloc_texte_5"><button type="action" class="button_texte" name="act_roll-artiste-musique">Musique</button></div>
                    <div class="zone_bloc_roll_6"><button type="action" class="button_picto" name="act_roll-artiste-custom6">K</button></div>
                    <div class="zone_bloc_texte_6"><input type="text" class="input_custom" name="attr_artiste_custom6"></div>
                    <div class="zone_bloc_roll_7"><button type="action" class="button_picto" name="act_roll-artiste-custom7">K</div>
                    <div class="zone_bloc_texte_7"><input type="text" class="input_custom" name="attr_artiste_custom7"></div>
                    <div class="zone_bloc_valeur_1"><input type="number" class="input_carac_valeur" name="attr_artiste_chant_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_2"><input type="number" class="input_carac_valeur" name="attr_artiste_comedie_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_3"><input type="number" class="input_carac_valeur" name="attr_artiste_danse_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_4"><input type="number" class="input_carac_valeur" name="attr_artiste_dessin_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_5"><input type="number" class="input_carac_valeur" name="attr_artiste_musique_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_6"><input type="number" class="input_carac_valeur" name="attr_artiste_custum6_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_7"><input type="number" class="input_carac_valeur" name="attr_artiste_custom7_valeur" value="0"></div>
                    <div class="zone_bloc_xp_1"><input type="number" class="input_carac_xp" name="attr_artiste_chant_xp" value="0"></div>
                    <div class="zone_bloc_xp_2"><input type="number" class="input_carac_xp" name="attr_artiste_comedie_xp" value="0"></div>
                    <div class="zone_bloc_xp_3"><input type="number" class="input_carac_xp" name="attr_artiste_danse_xp" value="0"></div>
                    <div class="zone_bloc_xp_4"><input type="number" class="input_carac_xp" name="attr_artiste_dessin_xp" value="0"></div>
                    <div class="zone_bloc_xp_5"><input type="number" class="input_carac_xp" name="attr_artiste_musique_xp" value="0"></div>
                    <div class="zone_bloc_xp_6"><input type="number" class="input_carac_xp" name="attr_artiste_custum6_xp" value="0"></div>
                    <div class="zone_bloc_xp_7"><input type="number" class="input_carac_xp" name="attr_artiste_custom7_xp" value="0"></div>
                </div>  
            </div>
            <div class="page1_zone_combattant">
                <div class="wrapper_zone_bloc_3">
                    <div class="zone_bloc_xp"><input type="number" class="input_carac" name="attr_xp_combattant" value="0" style="padding-bottom: 1px;"></div>
                    <div class="zone_bloc_texte_1"><button type="action" class="button_texte" name="act_roll-combattant-1main">Armes à 1 main</button></div>
                    <div class="zone_bloc_texte_2"><button type="action" class="button_texte" name="act_roll-combattant-jet">Armes de jet</button></div>
                    <div class="zone_bloc_texte_3"><button type="action" class="button_texte" name="act_roll-combattant-tir">Armes de tir</button></div>
                    <div class="zone_bloc_texte_4"><button type="action" class="button_texte" name="act_roll-combattant-combat">Art du combat</button></div>
                    <div class="zone_bloc_texte_5"><button type="action" class="button_texte" name="act_roll-combattant-mainnues">Main nues</button></div>
                    <div class="zone_bloc_roll_6"><button type="action" class="button_picto" name="act_roll-combattant-custom6">K</button></div>
                    <div class="zone_bloc_texte_6"><input type="text" class="input_custom" name="attr_combattant_custom6"></div>
                    <div class="zone_bloc_roll_7"><button type="action" class="button_picto" name="act_roll-combattant-custom7">K</div>
                    <div class="zone_bloc_texte_7"><input type="text" class="input_custom" name="attr_combattant_custom7"></div>
                    <div class="zone_bloc_valeur_1"><input type="number" class="input_carac_valeur" name="attr_combattant_1main_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_2"><input type="number" class="input_carac_valeur" name="attr_combattant_jet_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_3"><input type="number" class="input_carac_valeur" name="attr_combattant_tir_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_4"><input type="number" class="input_carac_valeur" name="attr_combattant_combat_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_5"><input type="number" class="input_carac_valeur" name="attr_combattant_mainnues_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_6"><input type="number" class="input_carac_valeur" name="attr_combattant_custum6_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_7"><input type="number" class="input_carac_valeur" name="attr_combattant_custom7_valeur" value="0"></div>
                    <div class="zone_bloc_xp_1"><input type="number" class="input_carac_xp" name="attr_combattant_1main_xp" value="0"></div>
                    <div class="zone_bloc_xp_2"><input type="number" class="input_carac_xp" name="attr_combattant_jet_xp" value="0"></div>
                    <div class="zone_bloc_xp_3"><input type="number" class="input_carac_xp" name="attr_combattant_tir_xp" value="0"></div>
                    <div class="zone_bloc_xp_4"><input type="number" class="input_carac_xp" name="attr_combattant_combat_xp" value="0"></div>
                    <div class="zone_bloc_xp_5"><input type="number" class="input_carac_xp" name="attr_combattant_mainnues_xp" value="0"></div>
                    <div class="zone_bloc_xp_6"><input type="number" class="input_carac_xp" name="attr_combattant_custum6_xp" value="0"></div>
                    <div class="zone_bloc_xp_7"><input type="number" class="input_carac_xp" name="attr_combattant_custom7_xp" value="0"></div>
                </div>  
            </div>
            <div class="page1_zone_erudit">
                <div class="wrapper_zone_bloc_4">
                    <div class="zone_bloc_xp"><input type="number" class="input_carac" name="attr_xp_erudit" value="0" style="padding-bottom: 1px;margin-left: -2px;"></div>
                    <div class="zone_bloc_texte_1"><button type="action" class="button_texte" name="act_roll-erudit-botanique">Botanique</button></div>
                    <div class="zone_bloc_texte_2"><button type="action" class="button_texte" name="act_roll-erudit-legende" style="font-size: 11px;">Histoires & légendes</button></div>
                    <div class="zone_bloc_texte_3"><button type="action" class="button_texte" name="act_roll-erudit-lecture" style="font-size: 11px;">Lecture & Écritures</button></div>
                    <div class="zone_bloc_texte_4"><button type="action" class="button_texte" name="act_roll-erudit-medecine">Médecine</button></div>
                    <div class="zone_bloc_texte_5"><button type="action" class="button_texte" name="act_roll-erudit-zoologie">Zoologie</button></div>
                    <div class="zone_bloc_roll_6"><button type="action" class="button_picto" name="act_roll-erudit-custom6">K</button></div>
                    <div class="zone_bloc_texte_6"><input type="text" class="input_custom" name="attr_erudit_custom6"></div>
                    <div class="zone_bloc_roll_7"><button type="action" class="button_picto" name="act_roll-erudit-custom7">K</div>
                    <div class="zone_bloc_texte_7"><input type="text" class="input_custom" name="attr_erudit_custom7"></div>
                    <div class="zone_bloc_valeur_1"><input type="number" class="input_carac_valeur" name="attr_erudit_botanique_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_2"><input type="number" class="input_carac_valeur" name="attr_erudit_legende_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_3"><input type="number" class="input_carac_valeur" name="attr_erudit_lecture_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_4"><input type="number" class="input_carac_valeur" name="attr_erudit_medecine_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_5"><input type="number" class="input_carac_valeur" name="attr_erudit_zoologie_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_6"><input type="number" class="input_carac_valeur" name="attr_erudit_custum6_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_7"><input type="number" class="input_carac_valeur" name="attr_erudit_custom7_valeur" value="0"></div>
                    <div class="zone_bloc_xp_1"><input type="number" class="input_carac_xp" name="attr_erudit_botanique_xp" value="0"></div>
                    <div class="zone_bloc_xp_2"><input type="number" class="input_carac_xp" name="attr_erudit_legende_xp" value="0"></div>
                    <div class="zone_bloc_xp_3"><input type="number" class="input_carac_xp" name="attr_erudit_lecture_xp" value="0"></div>
                    <div class="zone_bloc_xp_4"><input type="number" class="input_carac_xp" name="attr_erudit_medecine_xp" value="0"></div>
                    <div class="zone_bloc_xp_5"><input type="number" class="input_carac_xp" name="attr_erudit_zoologie_xp" value="0"></div>
                    <div class="zone_bloc_xp_6"><input type="number" class="input_carac_xp" name="attr_erudit_custum6_xp" value="0"></div>
                    <div class="zone_bloc_xp_7"><input type="number" class="input_carac_xp" name="attr_erudit_custom7_xp" value="0"></div>
                </div>  
            </div>
            <div class="page1_zone_explorateur">
                <div class="wrapper_zone_bloc_5">
                    <div class="zone_bloc_xp"><input type="number" class="input_carac" name="attr_xp_explorateur" value="0" style="margin-left: -2px;"></div>
                    <div class="zone_bloc_texte_1"><button type="action" class="button_texte" name="act_roll-explorateur-athletique" style="font-size: 10px;">Comp. Athlétiques</button></div>
                    <div class="zone_bloc_texte_2"><button type="action" class="button_texte" name="act_roll-explorateur-detection" style="font-size: 10px;">Détection & Vigilance</button></div>
                    <div class="zone_bloc_texte_3"><button type="action" class="button_texte" name="act_roll-explorateur-dressage" style="font-size: 10px;">Dressage & Équitation</button></div>
                    <div class="zone_bloc_texte_4"><button type="action" class="button_texte" name="act_roll-explorateur-natation">Natation</button></div>
                    <div class="zone_bloc_texte_5"><button type="action" class="button_texte" name="act_roll-explorateur-survie">Survie</button></div>
                    <div class="zone_bloc_roll_6"><button type="action" class="button_picto" name="act_roll-explorateur-custom6">K</button></div>
                    <div class="zone_bloc_texte_6"><input type="text" class="input_custom" name="attr_explorateur_custom6"></div>
                    <div class="zone_bloc_roll_7"><button type="action" class="button_picto" name="act_roll-explorateur-custom7">K</div>
                    <div class="zone_bloc_texte_7"><input type="text" class="input_custom" name="attr_explorateur_custom7"></div>
                    <div class="zone_bloc_valeur_1"><input type="number" class="input_carac_valeur" name="attr_explorateur_athletique_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_2"><input type="number" class="input_carac_valeur" name="attr_explorateur_detection_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_3"><input type="number" class="input_carac_valeur" name="attr_explorateur_dressage_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_4"><input type="number" class="input_carac_valeur" name="attr_explorateur_natation_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_5"><input type="number" class="input_carac_valeur" name="attr_explorateur_survie_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_6"><input type="number" class="input_carac_valeur" name="attr_explorateur_custum6_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_7"><input type="number" class="input_carac_valeur" name="attr_explorateur_custom7_valeur" value="0"></div>
                    <div class="zone_bloc_xp_1"><input type="number" class="input_carac_xp" name="attr_explorateur_athletique_xp" value="0"></div>
                    <div class="zone_bloc_xp_2"><input type="number" class="input_carac_xp" name="attr_explorateur_detection_xp" value="0"></div>
                    <div class="zone_bloc_xp_3"><input type="number" class="input_carac_xp" name="attr_explorateur_dressage_xp" value="0"></div>
                    <div class="zone_bloc_xp_4"><input type="number" class="input_carac_xp" name="attr_explorateur_natation_xp" value="0"></div>
                    <div class="zone_bloc_xp_5"><input type="number" class="input_carac_xp" name="attr_explorateur_survie_xp" value="0"></div>
                    <div class="zone_bloc_xp_6"><input type="number" class="input_carac_xp" name="attr_explorateur_custum6_xp" value="0"></div>
                    <div class="zone_bloc_xp_7"><input type="number" class="input_carac_xp" name="attr_explorateur_custom7_xp" value="0"></div>
                </div>   
            </div>
            <div class="page1_zone_magicien">
                <div class="wrapper_zone_bloc_6">
                    <div class="zone_bloc_xp"><input type="number" class="input_carac" name="attr_xp_magicien" value="0" style="padding-bottom: 1px;margin-left: -2px;"></div>
                    <div class="zone_bloc_texte_1"><button type="action" class="button_texte" name="act_roll-magicien-concentration">Concentration</button></div>
                    <div class="zone_bloc_texte_2"><button type="action" class="button_texte" name="act_roll-magicien-metantropie">Métantropie</button></div>
                    <div class="zone_bloc_texte_3"><button type="action" class="button_texte" name="act_roll-magicien-empathie">Empathie & Intuition</button></div>
                    <div class="zone_bloc_texte_4"><button type="action" class="button_texte" name="act_roll-magicien-ethereve">Ethérêve</button></div>
                    <div class="zone_bloc_texte_5"><button type="action" class="button_texte" name="act_roll-magicien-sigentropie">Sigentropie</button></div>
                    <div class="zone_bloc_roll_6"><button type="action" class="button_picto" name="act_roll-magicien-custom6">K</button></div>
                    <div class="zone_bloc_texte_6"><input type="text" class="input_custom" name="attr_magicien_custom6"></div>
                    <div class="zone_bloc_roll_7"><button type="action" class="button_picto" name="act_roll-magicien-custom7">K</div>
                    <div class="zone_bloc_texte_7"><input type="text" class="input_custom" name="attr_magicien_custom7"></div>
                    <div class="zone_bloc_valeur_1"><input type="number" class="input_carac_valeur" name="attr_magicien_concentration_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_2"><input type="number" class="input_carac_valeur" name="attr_magicien_metantropie_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_3"><input type="number" class="input_carac_valeur" name="attr_magicien_empathie_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_4"><input type="number" class="input_carac_valeur" name="attr_magicien_ethereve_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_5"><input type="number" class="input_carac_valeur" name="attr_magicien_sigentropie_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_6"><input type="number" class="input_carac_valeur" name="attr_magicien_custum6_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_7"><input type="number" class="input_carac_valeur" name="attr_magicien_custom7_valeur" value="0"></div>
                    <div class="zone_bloc_xp_1"><input type="number" class="input_carac_xp" name="attr_magicien_concentration_xp" value="0"></div>
                    <div class="zone_bloc_xp_2"><input type="number" class="input_carac_xp" name="attr_magicien_metantropie_xp" value="0"></div>
                    <div class="zone_bloc_xp_3"><input type="number" class="input_carac_xp" name="attr_magicien_empathie_xp" value="0"></div>
                    <div class="zone_bloc_xp_4"><input type="number" class="input_carac_xp" name="attr_magicien_ethereve_xp" value="0"></div>
                    <div class="zone_bloc_xp_5"><input type="number" class="input_carac_xp" name="attr_magicien_sigentropie_xp" value="0"></div>
                    <div class="zone_bloc_xp_6"><input type="number" class="input_carac_xp" name="attr_magicien_custum6_xp" value="0"></div>
                    <div class="zone_bloc_xp_7"><input type="number" class="input_carac_xp" name="attr_magicien_custom7_xp" value="0"></div>
                </div> 
            </div>
            <div class="page1_zone_roublard">
                <div class="wrapper_zone_bloc_7">
                    <div class="zone_bloc_xp"><input type="number" class="input_carac" name="attr_xp_roublard" value="0" style="padding-bottom: 1px;margin-left: -2px;"></div>
                    <div class="zone_bloc_texte_1"><button type="action" class="button_texte" name="act_roll-roublard-baratin">Baratin</button></div>
                    <div class="zone_bloc_texte_2"><button type="action" class="button_texte" name="act_roll-roublard-commerce">Commerce</button></div>
                    <div class="zone_bloc_texte_3"><button type="action" class="button_texte" name="act_roll-roublard-crochetage">Crochetage</button></div>
                    <div class="zone_bloc_texte_4"><button type="action" class="button_texte" name="act_roll-roublard-discretion">Discrétion</button></div>
                    <div class="zone_bloc_texte_5"><button type="action" class="button_texte" name="act_roll-roublard-jeu">Jeu</button></div>
                    <div class="zone_bloc_roll_6"><button type="action" class="button_picto" name="act_roll-roublard-custom6">K</button></div>
                    <div class="zone_bloc_texte_6"><input type="text" class="input_custom" name="attr_roublard_custom6"></div>
                    <div class="zone_bloc_roll_7"><button type="action" class="button_picto" name="act_roll-roublard-custom7">K</div>
                    <div class="zone_bloc_texte_7"><input type="text" class="input_custom" name="attr_roublard_custom7"></div>
                    <div class="zone_bloc_valeur_1"><input type="number" class="input_carac_valeur" name="attr_roublard_baratin_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_2"><input type="number" class="input_carac_valeur" name="attr_roublard_commerce_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_3"><input type="number" class="input_carac_valeur" name="attr_roublard_crochetage_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_4"><input type="number" class="input_carac_valeur" name="attr_roublard_discretion_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_5"><input type="number" class="input_carac_valeur" name="attr_roublard_jeu_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_6"><input type="number" class="input_carac_valeur" name="attr_roublard_custum6_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_7"><input type="number" class="input_carac_valeur" name="attr_roublard_custom7_valeur" value="0"></div>
                    <div class="zone_bloc_xp_1"><input type="number" class="input_carac_xp" name="attr_roublard_baratin_xp" value="0"></div>
                    <div class="zone_bloc_xp_2"><input type="number" class="input_carac_xp" name="attr_roublard_commerce_xp" value="0"></div>
                    <div class="zone_bloc_xp_3"><input type="number" class="input_carac_xp" name="attr_roublard_crochetage_xp" value="0"></div>
                    <div class="zone_bloc_xp_4"><input type="number" class="input_carac_xp" name="attr_roublard_discretion_xp" value="0"></div>
                    <div class="zone_bloc_xp_5"><input type="number" class="input_carac_xp" name="attr_roublard_jeu_xp" value="0"></div>
                    <div class="zone_bloc_xp_6"><input type="number" class="input_carac_xp" name="attr_roublard_custum6_xp" value="0"></div>
                    <div class="zone_bloc_xp_7"><input type="number" class="input_carac_xp" name="attr_roublard_custom7_xp" value="0"></div>
                </div> 
            </div>
            <div class="page1_zone_stratege">
                <div class="wrapper_zone_bloc_8">
                    <div class="zone_bloc_xp"><input type="number" class="input_carac" name="attr_xp_stratege" value="0" style="padding-bottom: 1px;margin-left: -2px;"></div>
                    <div class="zone_bloc_texte_1"><button type="action" class="button_texte" name="act_roll-stratege-convaincre" style="font-size: 10px;">Convaincre & Argum.</button></div>
                    <div class="zone_bloc_texte_2"><button type="action" class="button_texte" name="act_roll-stratege-discours">Discours & Éloquence</button></div>
                    <div class="zone_bloc_texte_3"><button type="action" class="button_texte" name="act_roll-stratege-gestion" style="font-size: 10px;">Gestion & Organisation</button></div>
                    <div class="zone_bloc_texte_4"><button type="action" class="button_texte" name="act_roll-stratege-intimidation">Intimidation</button></div>
                    <div class="zone_bloc_texte_5"><button type="action" class="button_texte" name="act_roll-stratege-tactique">Tactique & Stratégie</button></div>
                    <div class="zone_bloc_roll_6"><button type="action" class="button_picto" name="act_roll-stratege-custom6">K</button></div>
                    <div class="zone_bloc_texte_6"><input type="text" class="input_custom" name="attr_stratege_custom6"></div>
                    <div class="zone_bloc_roll_7"><button type="action" class="button_picto" name="act_roll-stratege-custom7">K</div>
                    <div class="zone_bloc_texte_7"><input type="text" class="input_custom" name="attr_stratege_custom7"></div>
                    <div class="zone_bloc_valeur_1"><input type="number" class="input_carac_valeur" name="attr_stratege_convaincre_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_2"><input type="number" class="input_carac_valeur" name="attr_stratege_discours_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_3"><input type="number" class="input_carac_valeur" name="attr_stratege_gestion_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_4"><input type="number" class="input_carac_valeur" name="attr_stratege_intimidation_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_5"><input type="number" class="input_carac_valeur" name="attr_stratege_tactique_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_6"><input type="number" class="input_carac_valeur" name="attr_stratege_custum6_valeur" value="0"></div>
                    <div class="zone_bloc_valeur_7"><input type="number" class="input_carac_valeur" name="attr_stratege_custom7_valeur" value="0"></div>
                    <div class="zone_bloc_xp_1"><input type="number" class="input_carac_xp" name="attr_stratege_convaincre_xp" value="0"></div>
                    <div class="zone_bloc_xp_2"><input type="number" class="input_carac_xp" name="attr_stratege_discours_xp" value="0"></div>
                    <div class="zone_bloc_xp_3"><input type="number" class="input_carac_xp" name="attr_stratege_gestion_xp" value="0"></div>
                    <div class="zone_bloc_xp_4"><input type="number" class="input_carac_xp" name="attr_stratege_intimidation_xp" value="0"></div>
                    <div class="zone_bloc_xp_5"><input type="number" class="input_carac_xp" name="attr_stratege_tactique_xp" value="0"></div>
                    <div class="zone_bloc_xp_6"><input type="number" class="input_carac_xp" name="attr_stratege_custum6_xp" value="0"></div>
                    <div class="zone_bloc_xp_7"><input type="number" class="input_carac_xp" name="attr_stratege_custom7_xp" value="0"></div>
                </div> 
            </div>
            <div class="page1_zone_ark">
                page1_zone_ark 
            </div>
            <div class="page1_zone_blessure">
                page1_zone_blessure 
            </div>
            <div class="page1_zone_specialite_1">
                <textarea class="specialite" name="attr_specialite_1"></textarea>
            </div>
            <div class="page1_zone_specialite_2">
                <textarea class="specialite" name="attr_specialite_2"></textarea>
            </div>
        </div>
    </div>

    <div class="page_2">

    </div>

    <div class="page_3">

    </div>
</div>

<!-- SCRIPT -->
<!-- Menu  -->
<script type="text/worker"> 

	const buttonlist = ["0", "1", "2", "3", "4", "5", "6"];
    buttonlist.forEach(button => {
        on(`clicked:${button}`, function() {
            setAttrs({
                page: button
            });
        });
    });
</script>